export default {
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  route: {
    dashboard: '首页',
    ops: '运维管理',
    services: '应用列表',
    strategy: '策略管理',
    api: 'API管理',
    auditLogs: '审计日志',
    configImport: '配置导入',
    metrics: '指标监控',
    users: '用户管理',
    setting: '设置',
    service: '业务管理',
    application: '应用管理',
    cloudserver: '主机管理'
  },
  common: {
    name: '名称',
    owner: '所有者',
    desc: '描述',
    operate: '操作',
    service: '业务',
    edit: '编辑',
    selectUser: '选择用户',
    selectPriv: '选择权限',
    descTips: '请简单描述目标',
    cancel: '取消',
    submit: '提交',
    setPriv: '设置权限',
    dangerZone: '危险区域',
    selectService: '选择业务',
    fuzzingSearch: '模糊查找',
    application: '应用',
    status: '状态',
    release: '发布',
    notReleased: '未发布',
    manage: '管理',
    copyConfig: '复制配置',
    offline: '下线',
    delete: '删除',
    version: '版本',
    select: '请选择',
    param: '参数',
    rule: '规则',
    output: '输出',
    type: '类型',
    createDate: '创建时间',
    updateDate: '更新时间',
    start: '启用',
    close: '停止',
    add: '添加',
    currentList: '当前列表',
    second: '秒',
    batchSetting: '批量设置',
    content: '内容',
    operationType: '操作类型',
    operator: '操作员',
    privilege: '权限',
    onlyNumAndAlpha: '只支持字母和数字',
    old: '旧',
    new: '新',
    reInput: '再次输入',
    username: '用户名'
  },
  ops: {
    addService: '创建业务',
    serviceNameTips: '只支持字母，一旦创建，不可更改',
    changeOwner: '更改所有者',
    changeOwnerTips: '一旦您移交所有权给其它用户，您将失去对该业务的控制权',
    editService: '编辑业务',

    addApp: '创建应用',
    editApp: '编辑应用',

    addUser: '添加用户',
    userName: '用户姓名',
    myPW: '我的密码',
    userPW: '用户的密码'
  },
  juz: {
    createApi: '创建API',
    batchReleas: '批量发布',
    batchStrategy: '批量设置策略',
    backendInfo: '后端服务信息',
    apiDefine: 'API定义',
    apiTest: 'API测试',
    auditLog: '审计日志',
    metrics: '监控指标',
    basic: '基本设置',
    request: '请求设置',
    advance: '进阶设置',
    apiName: 'API名',
    backendType: '后端服务类型',
    addrType: '寻址类型',
    backendAddr: '后端服务地址',
    backendURI: '后端服务URI',
    params: '请求参数',
    paramVerify: '参数验证',
    verifyTable: '验证表',
    canaryTest: '金丝雀测试',
    targetAPIID: '目标API ID',
    trafficRatio: '流量路由比例',
    ipList: 'IP列表',
    bwList: '黑白名单',
    noStrategy: '策略未设置',
    timoutRetry: '超时重试',
    trafficControl: '流量控制',
    urlType1Tips: '客户端请求方式http://JUZ_IP/a/b/c',
    urlType2Tips: '客户端请求方式http://JUZ_IP/service/api?api_name=abc&api_version=1',
    apiIDTips1: "API ID通过以下规则自动生成: Service + API Name + 'v' + Version, e.g. test.get.v1",
    apiIDTips2: "API ID通过以下规则自动生成:  API Name + 'v' + VersionAPI ID,e.g. /a/b/c.v1",
    apiNameTips1: 'Api名必须是a.b的形式, 只允许使用字母和数字，并通过.分割',
    apiNameTips2: 'Api名必须是/a/b的形式,只允许使用字母和数字',
    routeType: '代理类型',
    routeDirect: '直接代理',
    routeRedirect: '重定向',
    passThrough: '透传',
    targetIDTips: '指定比例的流量将路由到该API ID',
    trafficRatioTips: '10意味着10%的流量将被路由到上面的API ID',
    ipListTips: '如果不设置，上面的路由将是随机行为，如果设置，该IP列表的流量将被路由',
    sepIpWithSpace: '使用空格分隔IP',
    createStrategyTips: '你可能需要在策略页面先创建策略，再来设置',
    strategy: '策略',
    createRule: '创建规则',
    testData: '测试数据',
    testCreate: '测试并创建',
    mode: 'Debug模式',
    testResult: '测试结果',
    addStrategy: '创建策略',
    timeout: '超时时间(秒)',
    retryTimes: '重试次数',
    retryIntv: '重试间隔',
    retryTimesTips: '当请求错误时，会重试一定次数',
    retryIntvTips: '每次重试的间隔',
    qpsTips: '接口允许的最大QPS：每秒请求数,0代表不限制',
    concurrentsTips: '同时允许的请求并发数，0代表不限制',
    userQuotaTips: '例如 param=mobile|time span=86400|times=1000, 意味着mobile对应的每个手机号码在86400秒内只能访问该接口1000次',
    concurrents: '并发数',
    userQuota: '用户限额',
    timeSpan: '时间区间',
    times: '次数',
    emptyNoLimit: '留空则不限制',
    createStrategy: '创建策略',
    editStrategy: '编辑策略',
    copyConfigTips: '先拷贝配置，然后在此处导入'
  }
}
